# Your twitter username you log in with
YOUR_TWITTER_USERNAME=''
# Your twitter email you log in with
YOUR_TWITTER_EMAIL=''
# Your twitter password you log in with - It goes without saying but please make sure no one else has access to this file...
YOUR_TWITTER_PASSWORD=''
# How often you want the script to check for new tweets, in seconds
CHECK_TIMER_IN_SECONDS=300
